* {

    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}


#lightSlider li {
    text-align: center;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 13% 4fr;
    grid-template-areas: "header""content";
    height: 100vh;
}

.part-4 {
    background-image: url(img/bb3_%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%20%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C%201%20-%20%D0%BA%D0%BE%D0%BF%D1%96%D1%8F%202_%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%20%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C%201%20-%20%D0%BA%D0%BE%D0%BF%D1%96%D1%8F%202.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.content-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: ". . ."". content-slider ."". . .";
    grid-area: content;
}

.content-slider {
    grid-area: content-slider;
    width: 1120px;
    height: 450px;
    margin: -150px auto;
}


@media (max-width:720px) {

    .part-4 {
        background-size: cover;
    }
    
    .content-slider {
        grid-area: content-slider;
        width: 550px;
        height: auto;
        margin-top: 0px;
    }
}

@media (max-width:540px) {

    .part-4 {
        background-size: cover;
    }
    
    .content-slider {
        grid-area: content-slider;
        width: 400px;
        height: auto;
        margin-top: 0px;
    }
}
